([('client_start.exe',
   'C:\\Users\\airbus a380\\OneDrive - Edinburgh Napier '
   'University\\Documents\\Python Projects\\Python Server for '
   'Project\\build\\client_start\\client_start.exe',
   'EXECUTABLE'),
  ('client_start.exe.manifest',
   'C:\\Users\\airbus a380\\OneDrive - Edinburgh Napier '
   'University\\Documents\\Python Projects\\Python Server for '
   'Project\\build\\client_start\\client_start.exe.manifest',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\airbus a380\\OneDrive - Edinburgh Napier '
   'University\\Documents\\Python Projects\\Python Server for '
   'Project\\build\\client_start\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\airbus a380\\documents\\napier\\scripting for '
   'cybersecurity\\pythoninstall\\Include\\pyconfig.h',
   'DATA')],)
